{
  "name": "cool-ascii-faces",
  "version": "1.3.4",
  "description": "get some cool ascii faces ヽ༼ຈل͜ຈ༽ﾉ",
  "main": "index.js",
  "bin": {
    "cool-face": "./cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "max ogden",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/cool-ascii-faces.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/cool-ascii-faces/issues"
  },
  "homepage": "https://github.com/maxogden/cool-ascii-faces",
  "dependencies": {
    "stream-spigot": "~3.0.3"
  }
}
